{
  "appId": "com.oceanandwild.owsstore",
  "appName": "OWS Store",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
